{
  "metadata": {
    "name": "AkayTruyen",
    "author": "Zitzz",
    "version": 1,
    "source": "https://akaytruyen.com",
    "regexp": "(www\\.)?akaytruyen\\.com/truyen/[0-9a-zA-Z-]+(/.*)?$",
    "description": "Extension cho AkayTruyen",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
