{
  "metadata": {
    "name": "Con Đường Bá Chủ",
    "author": "Zitzz",
    "version": 2,
    "source": "https://conduongbachu.com",
    "regexp": "https?:\\/\\/(?:www\\.)?conduongbachu\\.com\\/.*$",
    "description": "Extension chuyên biệt đọc truyện Con Đường Bá Chủ (Full 3752+ chương)",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}