{
  "metadata": {
    "name": "Truyện Sắc",
    "author": "Zitzz",
    "version": 1,
    "source": "https://truyensac.buzz",
    "regexp": "https?:\\/\\/(?:www\\.)?truyensac\\.buzz\\/.*$",
    "description": "Đọc truyện Cao H, Sắc Hiệp chọn lọc trên TruyenSac.buzz",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
