{
  "metadata": {
    "name": "Storya",
    "author": "Zitzz",
    "version": 4,
    "source": "https://storya.click",
    "regexp": "https?:\\/\\/(?:www\\.)?storya\\.click\\/.*$",
    "description": "Kho đọc truyện chữ online chất lượng cao Storya.click (v4)",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}