{
  "metadata": {
    "name": "Tiên Hiệp Lâu",
    "author": "Zitzz",
    "version": 1,
    "source": "https://tienhiep.vercel.app",
    "regexp": "(https?:\\/\\/)?tienhiep\\.vercel\\.app\\/books\\/([a-zA-Z0-9_-]+)",
    "description": "Đọc truyện tiên hiệp, tu chân, kiếm hiệp chọn lọc kinh điển trên Tiên Hiệp Lâu",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js"
  }
}
